<!Doctype html>
<html>
    <head>
        <title>Logged in!</title>
        <style>
          .container {
            display: flex;
            width: 100%;
            padding: 40px 0;
            align-items: center;
            justify-content: center;
          }
          
          .container a {
            background: #7289DA;
            padding: 0 20px;
            line-height: 35px;
            color: #fff;
            font-family: 'Helvetica', 'Arial', sans-sefir;
            font-size: 20px;
            display: block;
            text-decoration: none;
            border-radius: 3px;
          }
        </style>
    </head>
    <body>
        <div class="container">
          <a>Successfully logged in!</a>
          <a href="/logout">Logout</a>
        </div>
    </body>
</html>